.container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  row-gap: 10px;
}

.number {
  width: 100%;
}

.actions > *:not(:last-child) {
  display: inline-block;
  margin-right: 5px;
}
